<!doctype HTML public "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://www.debian.org/favicon.ico" rel="shortcut icon" />
	<title>keyring.debian.org</title>

	<link rel="stylesheet" href="https://www.debian.org/debian.css" type="text/css" />
</head>
<body>

<div id="header">

        <div id="upperheader">
                <div id="logo">
                        <a href="https://www.debian.org/" title="Debian Home"><img src="/Pics/openlogo-50.png" alt="Debian" width="50" height="61" /></a>
                </div>
                <p class="section">keyring</p>
		
        </div>

        <div id="navbar">

                <p class="hidecss"><a href="#inner">Skip Quicknav</a></p>
                <ul>
                   <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
                   <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
                   <li><a href="https://www.debian.org/support">Support</a></li>
                   <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

                </ul>
        </div>
	<p id="breadcrumbs">keyring.debian.org</p>
</div> 


<div id="content">
<h1>Creating a new GPG key</h1>

<p>The following instructions provide a guide to generate a GnuPG key and are
based, with permission, on a post to
<a href="http://ekaia.org/blog/2009/05/10/creating-new-gpgkey/">Ana's
blog</a>.</p>

<pre>
$ gpg --list-keys --with-subkey-fingerprint  7A33ECAA188B96F27C917288B3464F896AA15948
pub   rsa4096 2009-05-10 [SC]
      7A33ECAA188B96F27C917288B3464F896AA15948
uid           [ unknown] Ana Beatriz Guerrero López &lt;ana@ekaia.org&gt;
uid           [ unknown] Ana Beatriz Guerrero López &lt;ana@debian.org&gt;
sub   rsa4096 2009-05-10 [E]
      3626E7E07292B683510AF413FAD83EDD2497B8B2
</pre>

<p>As a side note, we have been often asked why do we mention 2048
bits. We do prefer 4096 bit keys, and if you don't have a reason 
to require a 2048 bit key, we'd be much happier having the 4096 bit
ones. We know of many smartcards that are able to hold only 2048 bit
keys, however, and their use is accepted.</p>

<p>Please note that the requirement to migrate away from DSA keys to
RSA keys is not only because of the key length, but because of the
stronger algorithm as well.  (There
are <a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm#Sensitivity">classes
of failure in traditional DSA</a> that are not present in RSA)</p>

<h2>Install Debian gpg package</h2>
<p>Ensure the <code>gpg</code> Debian package is installed, providing the GnuPG command line interface.</p>

<h2> Update ~/.gnupg/gpg.conf </h2>
<p>With GnuPG 2.x , the default options are recommended, and users must simply
keep their software up to date.  Previously tweaked configurations may be less
secure than the defaults, and should be reviewed or deleted.</p>

<h2>Create key</h2>
<pre>
user@debian10buster:~$ gpg --gen-key --default-new-key-algo=rsa4096/cert,sign+rsa4096/encr
gpg (GnuPG) 2.2.12; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

gpg: directory '/home/user/.gnupg' created
gpg: keybox '/home/user/.gnupg/pubring.kbx' created
Note: Use "gpg --full-generate-key" for a full featured key generation dialog.

GnuPG needs to construct a user ID to identify your key.

Real name: Test User
Email address: test@example.org
You selected this USER-ID:
    "Test User &lt;test@example.org&gt;"

Change (N)ame, (E)mail, or (O)kay/(Q)uit? o
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key B9ACCA8647EEE39C marked as ultimately trusted
gpg: directory '/home/user/.gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/home/user/.gnupg/openpgp-revocs.d/10AD8FDD6D88F8AB92E6158BB9ACCA8647EEE39C.rev'
public and secret key created and signed.

pub   rsa4096 2021-05-22 [SC] [expires: 2023-05-22]
      10AD8FDD6D88F8AB92E6158BB9ACCA8647EEE39C
uid                      Test User &lt;test@example.org&gt;
sub   rsa4096 2021-05-22 [E] [expires: 2023-05-22]

user@debian10buster:~$
</pre>


<h2>Add other UID</h2>
<p>If one needs to add more than one email address to their key, the
<code>--edit-key</code> menu may be used along with the <i>adduid</i> task:</p>
<pre>
user@debian10buster:~$ gpg --edit-key 10AD8FDD6D88F8AB92E6158BB9ACCA8647EEE39C
gpg (GnuPG) 2.2.12; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2023-05-22
sec  rsa4096/B9ACCA8647EEE39C
     created: 2021-05-22  expires: 2023-05-22  usage: SC
     trust: ultimate      validity: ultimate
ssb  rsa4096/D82D266547A12BB5
     created: 2021-05-22  expires: 2023-05-22  usage: E
[ultimate] (1). Test User &lt;test@example.org&gt;

gpg&gt; adduid
Real name: Test User Business
Email address: test@business.example
Comment: 
You selected this USER-ID:
    "Test User Business &lt;test@business.example&gt;"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o

sec  rsa4096/B9ACCA8647EEE39C
     created: 2021-05-22  expires: 2023-05-22  usage: SC
     trust: ultimate      validity: ultimate
ssb  rsa4096/D82D266547A12BB5
     created: 2021-05-22  expires: 2023-05-22  usage: E
[ultimate] (1)  Test User &lt;test@example.org&gt;
[ unknown] (2). Test User Business &lt;test@business.example&gt;

gpg&gt; save
user@debian10buster:~$
</pre>

<h3>Set primary UID</h3>
<p>(Only needed if you've added more than one UID as above)</p>
<pre>
user@debian10buster:~$ gpg --edit-key 10AD8FDD6D88F8AB92E6158BB9ACCA8647EEE39C
gpg (GnuPG) 2.2.12; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2023-05-22
sec  rsa4096/B9ACCA8647EEE39C
     created: 2021-05-22  expires: 2023-05-22  usage: SC
     trust: ultimate      validity: ultimate
ssb  rsa4096/D82D266547A12BB5
     created: 2021-05-22  expires: 2023-05-22  usage: E
[ultimate] (1). Test User Business &lt;test@business.example&gt;
[ultimate] (2)  Test User &lt;test@example.org&gt;

gpg&gt; uid 2

sec  rsa4096/B9ACCA8647EEE39C
     created: 2021-05-22  expires: 2023-05-22  usage: SC
     trust: ultimate      validity: ultimate
ssb  rsa4096/D82D266547A12BB5
     created: 2021-05-22  expires: 2023-05-22  usage: E
[ultimate] (1). Test User Business &lt;test@business.example&gt;
[ultimate] (2)* Test User &lt;test@example.org&gt;

gpg&gt; primary

sec  rsa4096/B9ACCA8647EEE39C
     created: 2021-05-22  expires: 2023-05-22  usage: SC
     trust: ultimate      validity: ultimate
ssb  rsa4096/D82D266547A12BB5
     created: 2021-05-22  expires: 2023-05-22  usage: E
[ultimate] (1)  Test User Business &lt;test@business.example&gt;
[ultimate] (2)* Test User &lt;test@example.org&gt;

gpg&gt; save
user@debian10buster:~$
</pre>

<h2>Send new key to key server</h2>
<pre>
gpg --keyserver keyserver.ubuntu.com --send-key 90A808023328BD4E58143AC5E6CB7939B6C3AAB7
</pre>
Note that <a href="https://www.gnupg.org/documentation/manuals/gnupg/Invoking-DIRMNGR.html#Invoking-DIRMNGR">
since GnuPG 2.1</a>, the <code>dirmngr</code> utility is invoked by
<code>gpg</code> to access OpenPGP servers and perform the upload and download
of keys.
</div>

	<div id="footer">
		<div id="pageinfo">
                  <p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
                  <hr/>
                </div>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
		<li><a href="https://www.debian.org/intro/about">About</a>
		  <ul>

		  <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
		  <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
		  <li><a href="https://www.debian.org/partners/">Partners</a></li>
		  <li><a href="https://www.debian.org/donations">Donations</a></li>
		  <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

		  </ul>
		</li>
	</ul>
	<ul id="footermap-colb">
			<li><a href="https://www.debian.org/distrib/">Getting Debian</a>
			  <ul>
			  <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

			  <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

			  <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
			  <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
			  </ul>
			</li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

	</ul>
	<ul id="footermap-colc">

		<li><a href="https://www.debian.org/News/">News</a>
		  <ul>
		  <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
		  <li><a href="https://www.debian.org/events/">Events</a></li>

		  </ul>
		</li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
	  <ul>

			  <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
			  <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

			  <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
			  <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
			  <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

			  <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">
  <p>To report a problem with information provided in this specific
  web page
  e-mail <a href="mailto:keyring-maint@debian.org">keyring-maint@debian.org</a>. Source
  code for this page is in
  a <a href="https://salsa.debian.org/debian-keyring/website/">git
  repository</a>. For other contact information, see the
  Debian <a href="https://www.debian.org/contact">contact
  page</a>.</p>

  <p>Last Modified: <span class="date">2021-05-22</span>   <br />

  Copyright &copy; 1997-2021
 <a href="http://www.spi-inc.org/">SPI</a>; See <a href="https://www.debian.org/license" rel="copyright">license terms</a><br />
  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
</div> <!-- end footer -->

  </body>
</html>
